package lesson_19

/*В игре есть космический корабль. Он может взлетать, приземляться и отстреливаться от астероида.
Задача описать класс и его методы.
Требуемая реализация методов нам пока неизвестна.
Один из методов должен содержать явную пометку-напоминание о том, что здесь нужна информация о дополнительной логике.
Другой метод должен вызывать падение программы с ошибкой NotImplementedError.*/

fun main() {
    val shuttle = SpaceShip("Шатл")
    println(shuttle)
}

class SpaceShip(private val name: String) {

    fun takeOff() {
        // TODO напоминание о том, что здесь нужна информация о дополнительной логике
    }

    fun arrival() {
        // TODO напоминание о том, что здесь нужна информация о дополнительной логике
    }

    fun shooting() {
        // TODO напоминание о том, что здесь нужна информация о дополнительной логике
    }

    override fun toString(): String {
        TODO("необходимо переопределить вывод для класса SpaceShip")
    }
}