package lesson_6
/*Напиши небольшую консольную игру, в которой нужно угадать число в промежутке от 1 до 9.
Игроку дается 5 попыток, чтобы угадать это число.

 – если игрок угадывает число, выводится сообщение “Это была великолепная игра!” и программа завершает работу;
 – если не угадывает, то отображается "Неверно" или что-то на твое усмотрение и оставшееся количество попыток;
 – после истечения попыток выводится сообщение “Было загадано число N”.*/
fun main() {
    println("угадайте число от 1 до 9, у вас 5 попыток")
    val randomValue = (1 until 10).random()
    var attempts = 5

    while (attempts-- > 0) {
        println("Введите ваш вариант:")
        val userGuess = readln().toInt()

        if (userGuess == randomValue) {
            println("Это была великолепная игра!")
            return
        } else println("Неверно, у вас осталось $attempts попыток")
    }
    println("Было загадано число $randomValue")
}
