package lesson_6
/*Доработка задачи на авторизацию. Нужно написать часть модуля для авторизации пользователя.
Для входа в приложение пользователь должен доказать, что он не бот.
Для этого программа предлагает решить простой математический пример – сложить два числа.
Имитируй эти действия в консоли, путем считывания данных с клавиатуры.
При успешном решении вход в программу символизируется сообщением “Добро пожаловать!".
Дай пользователю три попытки пройти тест. Для этого придется каждый раз генерировать новый математический пример
и предлагать решить его заново.
Для простоты ограничься примерами на сложение с использованием цифр от 1 до 9.
Если три попытки оказались неудачными, вывести сообщение "Доступ запрещен".*/
fun main() {
    var counter = 3

    do {
        val firstRandomValue = (1 until 10).random()
        val secondRandomValue = (1 until 10).random()
        println("""
        Для входа решите задачу: $firstRandomValue + $secondRandomValue = ?
        у вас ${counter--} попытки
    """.trimIndent())

        val answer = readln().toInt()
        if (answer == firstRandomValue + secondRandomValue) {
            println("Добро пожаловать!")
            return
        }
    } while (counter > 0)
    println("Доступ запрещен")
}