package lesson_5

/*Нужно написать часть модуля для авторизации пользователя.
Для входа в приложение пользователь должен доказать, что он не бот.
Для этого программа предлагает решить простой математический пример –
сложить два числа (сообщить об этом пользователю).

Имитируй эти действия в консоли, путем считывания данных с клавиатуры.
При успешном решении вход в программу символизируется сообщением “Добро пожаловать!".
В противном случае вывести сообщение "Доступ запрещен."*/
fun main() {

    val firstRandomValue = (1 until 10).random()
    val secondRandomValue = (1 until 10).random()

    println("Для входа решите задачу: $firstRandomValue + $secondRandomValue = ?")
    val answer = readln().toInt()

    if (answer == firstRandomValue + secondRandomValue) println("Добро пожаловать!")
    else println("Доступ запрещен.")
}
