package lesson_5

import kotlin.random.Random

/*Нужно написать часть модуля для авторизации пользователя.
Для входа в приложение пользователь должен доказать, что он не бот.
Для этого программа предлагает решить простой математический пример –
сложить два числа (сообщить об этом пользователю).

Имитируй эти действия в консоли, путем считывания данных с клавиатуры.
При успешном решении вход в программу символизируется сообщением “Добро пожаловать!".
В противном случае вывести сообщение "Доступ запрещен."*/
fun main() {

    val a = Random.nextInt(1, 10)
    val b = Random.nextInt(1, 10)

    println("Для входа решите задачу: $a + $b = ?")
    val answer = readln().toInt()

    if (answer == a + b) println("Добро пожаловать!")
    else println("Доступ запрещен.")
}