package lesson_9
/*Продолжи разработку приложения с рецептами, но с реализацией через список.
Создай список ингредиентов блюда в виде списка, инициализируй любыми значениями.

 – выведи в консоль сообщение: "В рецепте есть следующие ингредиенты: [список_ингредиентов]";
 – выведи все ингредиенты, каждый с новой строки.*/
fun main() {

    val ingredients = listOf("мука", "вода", "соль")

    println("В рецепте есть следующие ингредиенты:")
    ingredients.forEach{ ingredient: String ->
        println(ingredient)
    }
}