package lesson_9

/*Напиши программу, которая будет рассчитывать сколько потребуется ингредиентов для разного количества порций блюда.
Для примера возьмем рецепт омлета. Для одной порции нужно: яиц – 2шт., молока – 50 мл, сливочного масла – 15 гр.

 – создай список с количеством ингредиентов для 1 блюда
 (где под индексами располагается количество для яиц/молока/масла соответственно);
 – запроси у пользователя количество порций;
 – модернизировать список таким образом, чтобы вывести в консоль сообщение с количеством нужных ингредиентов
 такого типа: “На [количество_порций] порций вам понадобится: Яиц – n, молока – n1, сливочного масла – n2]”.*/
fun main() {

    val quantityIngredients = listOf(2, 50, 15)

    println("Введите количество порций:")
    val portions = readln().toInt()

    val portionsForUser = quantityIngredients.map { it * portions }

    println(
        "На $portions порций вам понадобится: " +
                "Яиц – ${portionsForUser[0]}, " +
                "молока – ${portionsForUser[1]}, " +
                "сливочного масла – ${portionsForUser[2]}"
    )
}