package lesson_11
/*Создай сущность Contact на основании скриншота из телефонной книги и определи поля и методы для экрана.
Для свойств, описывающих иконки, использовать строки с релевантными названиями файлов.
В блоке с контактами в нижней части скриншота – прикрепленные контакты близких людей.
После проектирования создай объект класса Contact с данными из скриншота.*/

fun main() {
    val contact: Contact = Contact("First Name",
        "Second Name",
        "8 (999) 999-42-42",
        "8 (999) 888-42-42",
        iCloud = "mail@mail.ru",
        category1 = "userName",
        category2 = "userName",
        category3 = "userName")
}