package lesson_11
/*Реализовать класс работы форума (Forum), использующий созданные классы пользователей из 1 и 2 задачи.

Примени паттерн “Фабрика”:

 – напрямую объекты не создаются. Пользователи добавляются на форум методом newUser() класса Forum;
 – сообщения добавляются на форум методом newMessage(authorId: Int, ...) класса Forum;
 – id-шники новых объектов, а также подстановка авторов для сообщений реализована внутри класса Forum;
 – у класса Forum реализуй метод printThread(),
 печатающий в консоль последовательно сообщения добавленные ранее в формате:
автор: сообщение
автор: сообщение

В функции main() создай экземпляр Forum и продемонстрируй его работу,
добавив двух пользователей и по два сообщения от каждого пользователя.*/
