package lesson_7
/*Cоздай таймер, который сперва запрашивает у пользователя количество секунд, которые нужно засечь.

 – таймер должен показывать каждую секунду, сколько времени осталось до конца;
 – по истечении времени, вывести сообщение в консоль: “Время вышло”;
 – таймер должен быть написан, используя цикл for.*/
fun main() {

    println("Сколько секунд засечь?")
    val userTimer = readln().toInt()
    val timer = (1..userTimer)

    for (i in timer) {
        println("$i")
        Thread.sleep(1000)
        if (userTimer - i == 0) {
            println("Время вышло")
            break
        }
        println("Осталось ${userTimer - i} сек.")
    }
}