package lesson_7
/*Создай программу, которая выводит все чётные числа от нуля до числа, введенного пользователем.
Сначала нужно вывести в консоль запрос на ввод числа. Полученное число сохраняем в отдельную переменную.
В решении должна использоваться прогрессия.*/
fun main() {

    println("""
        Выведем все чётные числа от нуля до вашего числа.
        Введите ваше число:
    """.trimIndent())

    val userValue = readln().toInt()
    val values: IntProgression = (0..userValue step 2)

    for (i in values) {
        println(i)
    }
}