package lesson_20

/*В приложении есть SplashScreen, который приветствует пользователя, обращаясь по имени.
Напиши лямбда-функцию, которая будет создавать строку с текстом
«С наступающим Новым Годом, username!», где username – это имя пользователя. Выведи строку в консоль.*/

fun main() {

    val name = "John"
    val greeting: (String) -> Unit = { println("С наступающим Новым Годом, $name!")}
    greeting(name)
}
