package lesson_3
/*Пишем программу, которая будет помогать учить таблицу умножения.
В отдельную переменную будет записываться число (объявить и проинициализировать),
а выводиться будет таблица умножения для этого числа. Таблица должна корректно печататься,
если в исходную переменную подставлять разные числа.

Пример вывода:
6 x 1 = 6
6 x 2 = 12
…
6 x 9 = 54

 – Вместо числа 6 использовать данные из объявленной переменной;
 – Вычислять значения прямо в строке;
 – Вывод всей таблицы нужно сделать в одной функции println(), которая вызывается один раз.
 */
fun main() {

    val value: Int = 7

    println("""
        value x 1 = $value
        value x 2 = ${value * 2}
        value x 3 = ${value * 3}
        value x 4 = ${value * 4}
        value x 5 = ${value * 5}
        value x 6 = ${value * 6}
        value x 7 = ${value * 7}
        value x 8 = ${value * 8}
        value x 9 = ${value * 9}
    """.trimIndent())
}