package lesson_4
/* Программа тренировок разбивает упражнения на несколько групп: упражнения для мышц рук, ног, спины и пресса.
Она рекомендует делать упражнения на каждую группу мышц через день. Пользователь начал занятия с рук и пресса.
Напиши программу, которая будет сообщать, какие упражнения нужно выполнить сегодня.

Предположим, что сегодня 5 день тренировок. В первый день выполнялись упражнения для рук и пресса.
Выведи сообщение для пятого дня в виде нескольких красивых ровных строк.

Вывод должен быть таким:
Упражнения для рук:       true
Упражнения для ног:       false
Упражнения для спины:  false
Упражнения для пресса: true

 – Все сообщение должно печататься в одном println();
 – При изменении значения переменной дня тренировки на 1 день вперед, вывод должен меняться.
 */
fun main() {
    var dayCounter: Int = 5

    programGym(dayCounter)
    dayCounter++
    programGym(dayCounter)
}

fun programGym(dayCounter: Int): Unit {
    if (dayCounter % 2 != 0) {
        println(
            """
            Упражнения для рук:    true
            Упражнения для ног:    false
            Упражнения для спины:  false
            Упражнения для пресса: true
            
        """.trimIndent()
        )
    } else {
        println(
            """
            Упражнения для рук:    false
            Упражнения для ног:    true
            Упражнения для спины:  true
            Упражнения для пресса: false
            
        """.trimIndent()
        )
    }
}
